<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mapbox Maps for your City</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://assets.website-files.com/5f291534dceb6cd8f0e7a02f/6019601de8e906e629493c4b_mapbox_favicon_32x32.png" rel="shortcut icon" type="image/x-icon"/>	
<style type="text/css">

      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #8cc63f;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      .clearfix {
        display: block;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }
      .mapboxgl-popup-content h3 {
        background: #91c949;
        text-align: center;      
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 10px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    	
	

</style>
</head>

<body>
	
<div class="sidebar">
  <div class="heading">
    <h1>進行中の建設プロジェクト</h1>
  </div>
  <div id="listings" class="listings"></div>
</div>
	
<div id="map" class="map"></div>


<script>


	// mapboxgl.accessToken = 'pk.eyJ1IjoidGljaGltdXJhIiwiYSI6ImNrbWJhamE3ZDF6b2kyb210YWxpN3YyM3gifQ.VpB0MzutVQziz2fybIR0HA';
	mapboxgl.accessToken = 'pk.eyJ1IjoidGljaGltdXJhIiwiYSI6ImNrMnBpN3NxMzA0bGMzbnBpdmhqd2EyazQifQ.5ozS730sMWdKGe5gx32BJA';

    var map = new mapboxgl.Map({
        container: 'map',
        zoom: 10,
	pitch:58,
        center: [139.7331,35.66036],
        style: 'mapbox://styles/tichimura/ckmnn5wu41cdz17qb95l492oy'	    
    });


    map.on('load', function (e) {
        // Add a GeoJSON source containing place coordinates and information.


        map.addSource('shibuya', {
                'type': 'image',
                'url': 'https://tichimura.github.io/station-maps-demo/resource/shibuya.png',
                // 'url': 'https://user-images.githubusercontent.com/1793451/112234285-8846ab00-8c7f-11eb-9c4c-b2d01344e4a3.png',          
                "coordinates": [
                    [
                      139.70240076659059,
                      35.65723961173801
                    ],
                    [
                      139.7011374768549,
                      35.65969202092519
                    ],                  
                    [
                      139.702563200059,
                      35.66020285545352
                    ],
                    [
                      139.70383613459353,
                      35.657753872675116
                    ],
                ]
        });

        map.addLayer({
          'id': 'gifLayer1',
          'type': 'raster',
          // Use "iso" as the data source for this layer
          'source': 'shibuya',
          'paint': { 'raster-opacity': 0.85 }
        },'transit-label');   
      
      
       map.addSource('iidabashi', {
                'type': 'image',
                'url': 'https://tichimura.github.io/station-maps-demo/resource/iidabashi.png',                
                // 'url': 'https://user-images.githubusercontent.com/1793451/112235353-ce9d0980-8c81-11eb-8e5e-3ab06ce7602c.png',          
                "coordinates": [
                      [
                        139.74121835308614,
                        35.69999177865097
                      ],
                      [
                        139.74532491602395,
                        35.704151331565924
                      ],
                      [
                        139.747358624943,
                        35.702833097024495
                      ],
                      [
                        139.74320330512847,
                        35.698695729437105
                      ],
                ]
        });

        map.addLayer({
          'id': 'gifLayer2',
          'type': 'raster',
          // Use "iso" as the data source for this layer
          'source': 'iidabashi',
          'paint': { 'raster-opacity': 0.85 }
        },'transit-label');           
      
      map.addSource('ochanomizu', {
                'type': 'image',
                'url': 'https://tichimura.github.io/station-maps-demo/resource/ochanomizu.png',
                // 'url': 'https://user-images.githubusercontent.com/1793451/112251108-fa2ded00-8c9d-11eb-9fe5-39e5660d51e3.png',          
                "coordinates": [
			[
		          139.76541203920243,
		          35.69910519525931
			],
			[
			  139.76317537312548,
			  35.6997373644797
			],
			[
			  139.76353117334162,
			  35.70059276352033
			],
			[
      139.76579980785834,
      35.69995530129867
			]
                ]
        });

        map.addLayer({
          'id': 'gifLayer3',
          'type': 'raster',
          // Use "iso" as the data source for this layer
          'source': 'ochanomizu',
          'paint': { 'raster-opacity': 0.85 }
        },'transit-label');   
	    
	    
       map.addSource('shinbashi', {
                'type': 'image',
                'url': 'https://tichimura.github.io/station-maps-demo/resource/shinbashi.png',
                // 'url': 'https://user-images.githubusercontent.com/1793451/112255909-7a585080-8ca6-11eb-9b10-36f7a81bce31.png',          
                "coordinates": [
 
        [
          139.75845553464086,
          35.667477386837064
        ],
        [
          139.7588226666458,
          35.665502895185654
        ],
        [
          139.7578783390399,
          35.66538251308576
        ],
       [
          139.75759058763458,
          35.66737572526415
        ],                  
                  ]
        });

        map.addLayer({
          'id': 'gifLayer4',
          'type': 'raster',
          // Use "iso" as the data source for this layer
          'source': 'shinbashi',
          'paint': { 'raster-opacity': 0.5 }
        },'transit-label');	    

	    
        buildLocationList(e);	    
	    
    });

	map.on('click', 'work-data', function(e){

	  var popup = new mapboxgl.Popup()
	      .setLngLat(e.lngLat)
	      .setHTML(`<h3>` + e.features[0].properties.cnt + `</h3>`+`<h4 style="text-align: center">` + e.features[0].properties.nam + `</h4>`+`<h4 style="text-align: center">` + e.features[0].properties.pps + `</h4>`+`<h4 style="text-align: center">` + e.features[0].properties.srg + `</h4>`+`<h4 style="text-align: center">` + e.features[0].properties.rdn + `</h4>`)
	      .addTo(map);
	})	

    map.on('click', 'jr-demo3', function(e){
	    
      console.log(e.features[0]);
      map.flyTo({
        center: e.features[0].geometry.coordinates,
        bearing: e.features[0].properties.bearing,
        zoom: 18	      
      });
    })
    
      function buildLocationList(data) {
	      
	var station_features = map.queryRenderedFeatures({ layers: ['jr-demo3'] });	
	console.log("station feature");
	console.log(station_features);
	      
        station_features.forEach(function (store, i) {
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
           **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = 'listing-' + prop.pnum;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = 'link-' + prop.pnum;
          link.innerHTML = prop.name;

//           /* Add details to the individual listing. */
//           var details = listing.appendChild(document.createElement('div'));
//           details.innerHTML = prop.city;
//           if (prop.phone) {
//             details.innerHTML += ' &middot; ' + prop.phoneFormatted;
//           }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function (e) {
            for (var i = 0; i < station_features.length; i++) {
              if (this.id === 'link-' + station_features[i].properties.pnum) {
                var clickedListing = station_features[i];
		map.flyTo({
		  center: clickedListing.geometry.coordinates,
		  bearing: clickedListing.properties.bearing,
		  zoom: 18			
		});
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
}

</script>

</body>
</html>
    
     
